PORT=3000
# MONGO_URI=mongodb://localhost:27017/user_system
MONGO_URI=mongodb+srv://itsguptasourav_db_user:r3yOqB2OzZ7eUJ50@cluster0.t14mrad.mongodb.net/?appName=Cluster0
JWT_SECRET=194cd6c17ee6b32f38610c7ad1ca429316ea8f7c97df86294b97d1b3753071ff
JWT_EXPIRES_IN=1d

ADMIN_EMAIL=admin@gmail.com

REDIS_HOST=redis-11011.crce263.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=d01Kr8Az93nzaWPZsQFgWY3NbAgTf6fc
REDIS_PORT=11011